name=gibranpid
version=1.0.0
author=Gibran Reza
maintainer=Gibran <gibranreza0@gmail.com>
sentence=Tugas SOD PID Library 
paragraph=Library pid untuk mengontrol dc motor dengan feedback potensiometer
category=Device Control
url=https://github.com/bransazza/gibranpid
architectures=*
